<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xa6-X4-Wya">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="0DM-Ke-ygW">
            <objects>
                <viewController id="Fog-ap-xu5" customClass="ColorsTableVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ht-CI-eQl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hG3-30-a3F">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="xgs-Di-VbX">
                                        <rect key="frame" x="0.0" y="50" width="393" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgs-Di-VbX" id="1ar-d3-knO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fog-ap-xu5" id="Gkk-2S-XaO"/>
                                    <outlet property="delegate" destination="Fog-ap-xu5" id="lFm-kG-C0p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J6V-9M-dXr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6V-9M-dXr" firstAttribute="trailing" secondItem="hG3-30-a3F" secondAttribute="trailing" id="IX3-vn-crf"/>
                            <constraint firstItem="hG3-30-a3F" firstAttribute="leading" secondItem="J6V-9M-dXr" secondAttribute="leading" id="Uxa-1x-Zk8"/>
                            <constraint firstAttribute="bottom" secondItem="hG3-30-a3F" secondAttribute="bottom" id="maT-xa-C7D"/>
                            <constraint firstItem="hG3-30-a3F" firstAttribute="top" secondItem="J6V-9M-dXr" secondAttribute="top" id="s8y-hs-wyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" leftItemsSupplementBackButton="YES" id="d6Z-Uy-Hac">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oH4-DV-egD"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ptK-5i-9qx" kind="show" identifier="ToColorsDetailVC" id="7Qw-nG-sxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDG-Gl-8hl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="-14.084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Syu-aX-6pU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xa6-X4-Wya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YtE-T2-gWr">
                        <rect key="frame" x="0.0" y="59" width="393" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fog-ap-xu5" kind="relationship" relationship="rootViewController" id="AHB-ey-AsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gh-CM-Jit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="-14.039408866995075"/>
        </scene>
        <!--Colors DetailsVC-->
        <scene sceneID="fFt-I8-hNO">
            <objects>
                <viewController id="ptK-5i-9qx" customClass="ColorsDetailsVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2U6-FT-Sdh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qDV-BX-6yo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="i2R-LR-zQa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8r-At-DNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
